{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CaptchaSettings": {
    "SiteKey": "6LdlhakqAAAAAC86y9F6E_fcFhQ0yI0y5faDDhIm",
    "SecretKey": "6LdlhakqAAAAADPPN1mxF8-1jxDRPmmlcc8UlJD0",
    "VerificationUrl": "https://www.google.com/recaptcha/api/siteverify"
  }
}
